<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Các thuật toán sắp xếp phần I | IT life</title>
  <meta name="description" content="I, Bài toán sắp xếp1, Định nghĩa Theo D.Knuth: 40% thời gian hoạt động của máy tình là sắp xếp. Do đó tìm hiểu về bài toán sắp xếp và các giải thuật tối ưu là một tác vụ thiết yếu và rất quan trọng. S">
<meta property="og:type" content="article">
<meta property="og:title" content="Các thuật toán sắp xếp phần I">
<meta property="og:url" content="https://fs-sournary.github.io/2020/07/11/sorting/index.html">
<meta property="og:site_name" content="IT and life">
<meta property="og:description" content="I, Bài toán sắp xếp1, Định nghĩa Theo D.Knuth: 40% thời gian hoạt động của máy tình là sắp xếp. Do đó tìm hiểu về bài toán sắp xếp và các giải thuật tối ưu là một tác vụ thiết yếu và rất quan trọng. S">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fs-sournary.github.io/2020/07/11/sorting/sorting-categories.png">
<meta property="article:published_time" content="2020-07-11T00:26:29.000Z">
<meta property="article:modified_time" content="2020-07-11T04:04:40.425Z">
<meta property="article:author" content="Sang">
<meta property="article:tag" content="Cấu trúc dữ liệu và giải thuật">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fs-sournary.github.io/2020/07/11/sorting/sorting-categories.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fs-sournary.github.io/2020/07/11/sorting/index.html">
  
    <link rel="alternate" href="/atom.xml" title="IT and life" type="application/atom+xml">
  
  
    <link rel="icon" href="/information.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fs-sournary" target="_blank">
          <img class="img-circle img-rotate" src="/images/asta-2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Vũ Đức Sang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Solo leveling</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hà Nội, Việt Nam</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>It doesn't matter how much slowly you go as long as you don't stop</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cau-truc-du-lieu-va-giai-thuat/" rel="tag">Cấu trúc dữ liệu và giải thuật</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-pattern/" rel="tag">Design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">22</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/13/extension-function-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kotlin-logo.svg/1200px-Kotlin-logo.svg.png)" alt="Tìm hiểu về extension trong kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/13/extension-function-in-kotlin/" class="title">Tìm hiểu về extension trong kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-13T01:59:53.000Z" itemprop="datePublished">2020-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/11/jvmstatic-jvmoverload-and-jvmfield-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kotlin-logo.svg/1200px-Kotlin-logo.svg.png)" alt="Tìm hiểu về @JvmStatic, @JvmOverloads và @JvmField trong kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/11/jvmstatic-jvmoverload-and-jvmfield-in-kotlin/" class="title">Tìm hiểu về @JvmStatic, @JvmOverloads và @JvmField trong kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-11T12:42:22.000Z" itemprop="datePublished">2020-07-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/11/sorting/" class="thumb">
    
    
        <span style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS8S8Alc5Uv1K6qrrJB6MP9RMq3aMjU5uXShg&amp;usqp=CAU)" alt="Các thuật toán sắp xếp phần I" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/11/sorting/" class="title">Các thuật toán sắp xếp phần I</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-11T00:26:29.000Z" itemprop="datePublished">2020-07-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/08/complexity-analysis/" class="thumb">
    
    
        <span style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS8S8Alc5Uv1K6qrrJB6MP9RMq3aMjU5uXShg&amp;usqp=CAU)" alt="Tìm hiểu về complexity analysis" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/08/complexity-analysis/" class="title">Tìm hiểu về complexity analysis</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-08T08:42:21.000Z" itemprop="datePublished">2020-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/05/kotlin-dsl/" class="thumb">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kotlin-logo.svg/1200px-Kotlin-logo.svg.png)" alt="Tìm hiểu về kotlin DSL" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/05/kotlin-dsl/" class="title">Tìm hiểu về kotlin DSL</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-05T00:42:50.000Z" itemprop="datePublished">2020-07-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-sorting" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Các thuật toán sắp xếp phần I
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/11/sorting/" class="article-date">
	  <time datetime="2020-07-11T00:26:29.000Z" itemprop="datePublished">2020-07-11</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Cau-truc-du-lieu-va-giai-thuat/" rel="tag">Cấu trúc dữ liệu và giải thuật</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/11/sorting/#comments" class="article-comment-link">Comments</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="I-Bai-toan-sap-xep"><a href="#I-Bai-toan-sap-xep" class="headerlink" title="I, Bài toán sắp xếp"></a>I, Bài toán sắp xếp</h1><h2 id="1-Dinh-nghia"><a href="#1-Dinh-nghia" class="headerlink" title="1, Định nghĩa"></a>1, Định nghĩa</h2><ul>
<li>Theo D.Knuth: 40% thời gian hoạt động của máy tình là sắp xếp.</li>
<li>Do đó tìm hiểu về bài toán sắp xếp và các giải thuật tối ưu là một tác vụ thiết yếu và rất quan trọng.</li>
<li>Sắp xếp (sorting) là quá trình tổ chức lại tập dữ liệu theo thứ tự tăng dần hoặc giảm dần.</li>
<li>Dữ liệu cần sắp xếp có thể là:<ul>
<li>Số (Number).</li>
<li>Chuỗi ký tự (String).</li>
<li>Object.</li>
</ul>
</li>
<li>Bài toán sắp xếp có dạng:<ul>
<li><strong>Input:</strong> dãy <code>n</code> số <code>A = (a1, a2, a3,..., an)</code>.</li>
<li><strong>Output:</strong> một hoán vị (dãy được sắp xếp lại) theo thứ tự tăng dần của các phần tử có dạng <code>(b1, b2, b3,..., bn)</code> thoả mãn: <code>b1 &lt;= b2 &lt;= b3 &lt;= ... &lt;= bn</code>.</li>
</ul>
</li>
<li>Bài toán sắp xếp được sắp xếp ở rất nhiều lĩnh vực:<ul>
<li>Quản trị cơ sở dữ liệu.</li>
<li>Khoa học và kĩ thuật.</li>
<li>Máy tìm kiếm.</li>
<li>Các thuật toán lập lịch như thiết kế chương trình dịch, truyền thông…</li>
<li>…</li>
</ul>
</li>
</ul>
<h2 id="2-Phan-loai"><a href="#2-Phan-loai" class="headerlink" title="2, Phân loại"></a>2, Phân loại</h2><ul>
<li>Chúng ta có thể chia giải thuật sắp xếp thành hai loại.</li>
<li><strong>Sắp xếp trong:</strong> đòi hỏi đưa toàn tập dữ liệu vào bộ nhớ trong của máy tính.</li>
<li><strong>Sắp xếp ngoài:</strong> tập dữ liệu không thể cùng một lúc đưa vào hết bộ nhớ trong nhưng có thể đọc từng phần vào bộ nhớ ngoài.</li>
</ul>
<h2 id="3-Dac-trung"><a href="#3-Dac-trung" class="headerlink" title="3, Đặc trưng"></a>3, Đặc trưng</h2><ul>
<li><strong>Tại chỗ (in place):</strong> giải thuật sử dụng một lượng bộ nhớ không đổi, nghĩa là bộ nhớ không phụ thuộc vào độ dài của dãy cần sắp xếp.</li>
</ul>
<h1 id="II-Cac-thao-tac-co-ban-trong-giai-thuat-sap-xep"><a href="#II-Cac-thao-tac-co-ban-trong-giai-thuat-sap-xep" class="headerlink" title="II, Các thao tác cơ bản trong giải thuật sắp xếp"></a>II, Các thao tác cơ bản trong giải thuật sắp xếp</h1><ul>
<li>Giải thuật sắp xếp thường sử dụng hai thao tác cơ bản là <code>đổi chỗ</code> và <code>so sánh</code>.</li>
</ul>
<h2 id="1-Doi-cho"><a href="#1-Doi-cho" class="headerlink" title="1, Đổi chỗ"></a>1, Đổi chỗ</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    val temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Thời gian tính của thao tác là &#927;(1).</li>
</ul>
<h2 id="2-So-sanh"><a href="#2-So-sanh" class="headerlink" title="2, So sánh"></a>2, So sánh</h2><ul>
<li>Thao tác so sánh <code>a</code> và <code>b</code> trả về <code>true</code> nếu <code>a</code> lớn hơn hoặc bằng <code>b</code>. Nếu không sẽ trả về false.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">compare</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a &gt;= b) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="III-So-luoc-ve-cac-giai-thuat-sap-xep"><a href="#III-So-luoc-ve-cac-giai-thuat-sap-xep" class="headerlink" title="III, Sơ lược về các giải thuật sắp xếp"></a>III, Sơ lược về các giải thuật sắp xếp</h1><img src="/2020/07/11/sorting/sorting-categories.png" class="">

<ul>
<li>Chúng ta sẽ đi tìm hiểu hai loại giải thuật sắp xếp:<ul>
<li><strong>Simple algorithm:</strong> bao gồm insertion sort, selection sort và bubble sort.</li>
<li><strong>Fancier algorithm:</strong> bao gồm merge sort, quịck sort.</li>
</ul>
</li>
</ul>
<h1 id="IV-Insertion-sort"><a href="#IV-Insertion-sort" class="headerlink" title="IV, Insertion sort"></a>IV, Insertion sort</h1><ul>
<li><strong>Thuật toán:</strong> <ul>
<li>Tại bước <code>k = 1, 2, 3,..., n</code>, đưa phần tử tại <code>k</code> về đúng vị trí trong dãy có k phần tử đầu tiên.</li>
<li>Sau bước <code>k</code>, k phần tử đầu tiên được sắp xếp.</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createInsertionSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> last = a[i];</span><br><span class="line">        <span class="keyword">int</span> j = i;</span><br><span class="line">        <span class="keyword">while</span>(j &gt; <span class="number">0</span> &amp;&amp; a[j - <span class="number">1</span>] &gt; last)&#123;</span><br><span class="line">            a[j] = a[j -<span class="number">1</span>];</span><br><span class="line">            j = j - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        a[j] = last;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Phân tích thời gian tính của giải thuật:<ul>
<li><strong>Best case:</strong> xảy ra khi <code>a</code> là mảng đã được sắp xếp. Giải thuật sử dụng 0 phép đổi chỗ, n - 1 phép so sánh.</li>
<li><strong>Average case:</strong> <code>n.n/4</code> phép đổi chỗ và phép so sánh.</li>
<li><strong>Worst case:</strong> xảy ra khi các phần tử của <code>a</code> có thứ tự ngược với thứ tự cần sắp xếp. Giải thuật sử dụng <code>n.n/2</code> phép so sánh và đổi chỗ.</li>
</ul>
</li>
<li>Giải thuật có thời gian tính của best case là tốt nhất.</li>
<li>Giải thuật nên được sử dụng cho các tập hợp gần như đã được sắp xếp (các phần tử đứng gần đúng với vị trí cần sắp xếp).</li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fs-sournary.github.io/2020/07/11/sorting/" title="Các thuật toán sắp xếp phần I" target="_blank" rel="external">https://fs-sournary.github.io/2020/07/11/sorting/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fs-sournary" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/asta-2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fs-sournary" target="_blank"><span class="text-dark">Vũ Đức Sang</span><small class="ml-1x">Solo leveling</small></a></h3>
        <div>Android and self-learning developer</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/07/11/jvmstatic-jvmoverload-and-jvmfield-in-kotlin/" title="Tìm hiểu về @JvmStatic, @JvmOverloads và @JvmField trong kotlin"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/07/08/complexity-analysis/" title="Tìm hiểu về complexity analysis"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>