<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Tìm hiểu về high-order function trong kotlin | IT life</title>
  <meta name="description" content="I, High-order function Các kotlin function đều là first class: nó có thể trở thành kiểu dữ liệu cho variable hoặc tham số - kết quả của high-order function. Ta gọi đó là kiểu dữ liệu function (functio">
<meta property="og:type" content="article">
<meta property="og:title" content="Tìm hiểu về high-order function trong kotlin">
<meta property="og:url" content="https://fs-sournary.github.io/2020/07/03/high-order-function-in-kotlin/index.html">
<meta property="og:site_name" content="IT and life">
<meta property="og:description" content="I, High-order function Các kotlin function đều là first class: nó có thể trở thành kiểu dữ liệu cho variable hoặc tham số - kết quả của high-order function. Ta gọi đó là kiểu dữ liệu function (functio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-03T08:47:59.000Z">
<meta property="article:modified_time" content="2020-07-04T03:26:12.568Z">
<meta property="article:author" content="Sang">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fs-sournary.github.io/2020/07/03/high-order-function-in-kotlin/index.html">
  
    <link rel="alternate" href="/atom.xml" title="IT and life" type="application/atom+xml">
  
  
    <link rel="icon" href="/information.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fs-sournary" target="_blank">
          <img class="img-circle img-rotate" src="/images/asta-2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Vũ Đức Sang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Solo leveling</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hà Nội, Việt Nam</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>It doesn't matter how much slowly you go as long as you don't stop</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-pattern/" rel="tag">Design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/03/high-order-function-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kotlin-logo.svg/1200px-Kotlin-logo.svg.png)" alt="Tìm hiểu về high-order function trong kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/03/high-order-function-in-kotlin/" class="title">Tìm hiểu về high-order function trong kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-03T08:47:59.000Z" itemprop="datePublished">2020-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/03/labels-and-jump-expression-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kotlin-logo.svg/1200px-Kotlin-logo.svg.png)" alt="Tìm hiểu về labels và jump expression trong Kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/03/labels-and-jump-expression-in-kotlin/" class="title">Tìm hiểu về labels và jump expression trong Kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-03T07:25:59.000Z" itemprop="datePublished">2020-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/03/array-vs-collection-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kotlin-logo.svg/1200px-Kotlin-logo.svg.png)" alt="So sánh Array và Collection trong Kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/03/array-vs-collection-in-kotlin/" class="title">So sánh Array và Collection trong Kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-03T02:34:16.000Z" itemprop="datePublished">2020-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/03/scope-function-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kotlin-logo.svg/1200px-Kotlin-logo.svg.png)" alt="Tìm hiểu về scope function trong Kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/03/scope-function-in-kotlin/" class="title">Tìm hiểu về scope function trong Kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-03T00:30:54.000Z" itemprop="datePublished">2020-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/03/data-class-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kotlin-logo.svg/1200px-Kotlin-logo.svg.png)" alt="Tìm hiểu về data class trong Kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/03/data-class-in-kotlin/" class="title">Tìm hiểu về data class trong Kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-02T22:07:38.000Z" itemprop="datePublished">2020-07-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-high-order-function-in-kotlin" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Tìm hiểu về high-order function trong kotlin
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/03/high-order-function-in-kotlin/" class="article-date">
	  <time datetime="2020-07-03T08:47:59.000Z" itemprop="datePublished">2020-07-03</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Kotlin/" rel="tag">Kotlin</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/03/high-order-function-in-kotlin/#comments" class="article-comment-link">Comments</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="I-High-order-function"><a href="#I-High-order-function" class="headerlink" title="I, High-order function"></a>I, High-order function</h1><ul>
<li>Các kotlin function đều là <code>first class</code>: nó có thể trở thành <code>kiểu dữ liệu</code> cho variable hoặc tham số - kết quả của high-order function.</li>
<li>Ta gọi đó là <code>kiểu dữ liệu function</code> (function type).</li>
<li><code>High-order function</code> là function lấy function khác làm tham số hoặc trả về 1 function.</li>
<li>Để hiểu rõ hơn, chúng ta sẽ đi phân tích high-order function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/fold.html" target="_blank" rel="noopener">fold()</a>:</li>
<li><strong>Ví dụ 1:</strong></li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, R&gt;</span> Iterable<span class="type">&lt;T&gt;</span>.<span class="title">fold</span><span class="params">(initial: <span class="type">R</span>, operation: (<span class="type">R</span>, <span class="type">T</span>) -&gt; <span class="type">R</span>)</span></span>: R &#123;</span><br><span class="line">    <span class="keyword">var</span> accumulator = initial</span><br><span class="line">    <span class="keyword">for</span> (element <span class="keyword">in</span> <span class="keyword">this</span>) accumulator = operation(accumulator, element)</span><br><span class="line">    <span class="keyword">return</span> accumulator</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Hàm <code>fold()</code> nhận 2 tham số:<ul>
<li>1, <code>initial</code>: có kiểu là <code>R</code></li>
<li>2, <code>operation</code>: có kiểu là <code>(R, T) -&gt; R</code> ?</li>
</ul>
</li>
<li>Như mình đã nói ở trên, <code>(R, T) -&gt; R</code> là kiểu dữ liệu function. Do đó nó sẽ là kiểu dữ liệu của tham số <code>operation</code> trong high-order function <code>fold()</code>.</li>
<li>Ta có <code>(R, T) -&gt; R</code> định nghĩa cho 1 kiểu dữ liệu function có:<ul>
<li>1, Hai tham số là với kiểu dữ liệu là R và T.</li>
<li>2, Giá trị trả về có kiểu dữ liệu là R.</li>
</ul>
</li>
</ul>
<h1 id="II-Function-types"><a href="#II-Function-types" class="headerlink" title="II, Function types"></a>II, Function types</h1><ul>
<li>Ở ví dụ 1, <code>(R, T) -&gt; R</code> là một kiểu dữ liệu function. Do đó nó cũng như các kiểu dữ liệu thông thường khác dạng <code>val operation: (R, T) -&gt; R = ...</code></li>
<li>Khi sử dụng function type, bạn cần chú ý:<ul>
<li>1, Kiểu dữ liệu function đều có: <code>danh sách kiểu dữ liệu các tham số</code> + <code>kiểu dữ liệu của giá trị trả về</code>. Ví dụ <code>(A, B) -&gt; C</code> có 2 tham số với kiểu dữ liệu lần lượt là A, B và kiểu dữ liệu của giá trị trả về là C.</li>
<li>2, Danh sách kiểu dữ liệu của tham số có thể rỗng như <code>() -&gt; A</code>. Kiểu của dữ liệu trả về phải được xác định dù đó có là <code>Unit</code>.</li>
<li>3, Kiểu dữ liệu function có thể có thêm kiểu dữ liệu của <code>receiver</code>. Ví dụ <code>A.(B) -&gt; C</code> có kiểu dữ liệu của receiver là A, kiểu dữ liệu của tham số là B và kiểu dữ liệu của giá trị trả về là C. <code>this</code> đại diện cho <code>receiver</code>.</li>
<li>4, Kiểu dữ liệu function có thể null, bạn chỉ cần thêm <code>()?</code> vào nguyên mẫu. Ví dụ <code>((A, B) -&gt; C)?</code>.</li>
<li>5, <code>Suspending function</code> là function có kiểu dữ liệu function đặc biệt (mình sẽ nói về công cụ tuyệt vời này sau), bạn phải thêm <code>suspend</code> keyword như <code>suspend () -&gt; A</code>, <code>suspend A.(B) -&gt; C</code>.</li>
</ul>
</li>
<li><strong>Không bắt buộc</strong>: chúng ta có thể thêm tên cho các tham số như <code>(x: Int, y: Int) -&gt; Point</code>. Nó giúp bạn cho bạn viết document thuận tiện hơn.</li>
<li><strong>Ví dụ 2</strong>: thêm tên cho các tham số cho kiểu dữ liệu của <code>operation</code> trong hàm <code>fold()</code> ở ví dụ 1</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// It's ok to name for `R` type with `acc`.</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, R&gt;</span> Iterable<span class="type">&lt;T&gt;</span>.<span class="title">fold</span><span class="params">(initial: <span class="type">R</span>, operation: (<span class="type">acc</span>: <span class="type">R</span>, <span class="type">T</span>) -&gt; <span class="type">R</span>)</span></span>: R &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Ví dụ 3:</strong> kiểu dữ liệu function nhận thêm <code>receiver</code> thì <code>this</code> đại diện cho receiver.</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Only one parameter in the function type so `it` is implicitly used.</span></span><br><span class="line"><span class="keyword">val</span> sum1: <span class="built_in">Int</span>.(String) -&gt; <span class="built_in">Int</span> = &#123;</span><br><span class="line">    print(<span class="keyword">this</span>)</span><br><span class="line">    print(it)</span><br><span class="line">    <span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Two parameter in the function type so we must explicitly specify name of two.</span></span><br><span class="line"> <span class="keyword">val</span> sum: <span class="built_in">Int</span>.(String, String) -&gt; <span class="built_in">Int</span> = &#123; s1, s2 -&gt;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="number">4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="III-Khoi-tao-kieu-du-lieu-function"><a href="#III-Khoi-tao-kieu-du-lieu-function" class="headerlink" title="III, Khởi tạo kiểu dữ liệu function"></a>III, Khởi tạo kiểu dữ liệu function</h1><ul>
<li>Để tạo ra 1 instance của kiểu dữ liệu function, chúng ta có thể sử dụng: <code>function literal</code> hoặc <code>callable reference</code>.</li>
<li>Ngoài ra còn có cách khác là tạo custom class implement kiểu dữ liệu function như 1 interface. Bạn phải override <code>invoke()</code>.</li>
</ul>
<h2 id="1-Function-literal"><a href="#1-Function-literal" class="headerlink" title="1, Function literal"></a>1, Function literal</h2><ul>
<li><code>Function literal</code> bao gồm có:<ul>
<li><strong>Lambada expression</strong> có dạng <code>{a, b -&gt; a + b}</code></li>
<li><strong>Anonymous function</strong> có dạng <code>fun(s: String): Int { return s.toIntOrNull() ?: 0 }</code>.</li>
</ul>
</li>
<li><strong>Ví dụ 4:</strong></li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = listOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">list.filter &#123; item -&gt; item &gt; <span class="number">2</span> &#125; <span class="comment">// using lambada</span></span><br><span class="line"><span class="comment">// Or</span></span><br><span class="line">list.filter(<span class="function"><span class="title">fun</span><span class="params">(item)</span></span> = item &gt; <span class="number">2</span>) <span class="comment">// using anonymous function</span></span><br></pre></td></tr></table></figure>

<h2 id="2-Callable-reference"><a href="#2-Callable-reference" class="headerlink" title="2, Callable reference"></a>2, Callable reference</h2><ul>
<li><p>Các <code>callable reference</code> đều thêm <code>::</code> vào trước định danh của chúng.</p>
</li>
<li><p>Kiểu dữ liệu funtion có thể được khởi tạo với <code>Callable reference</code> bao gồm:</p>
<ul>
<li><strong>function reference</strong> có dạng <code>::isOdd</code>, <code>String::toInt</code></li>
<li><strong>property reference</strong> có dạng <code>::x</code>, <code>List&lt;Int&gt;::size</code></li>
<li><strong>constructor reference</strong> <code>::</code> + <code>class name</code> có dạng <code>::Foo</code></li>
</ul>
</li>
<li><p><strong>Ví dụ 5:</strong> sử dụng function reference in ra kết quả <code>[1, 3]</code></p>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">isOdd</span><span class="params">(x: <span class="type">Int</span>)</span></span> = x % <span class="number">2</span> != <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> numbers = listOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    println(numbers.filter(::isOdd))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Ví dụ 6:</strong> sử dụng property reference in ra kết quả <code>[1, 2, 3]</code></li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> strs = listOf(<span class="string">"a"</span>, <span class="string">"bc"</span>, <span class="string">"def"</span>)</span><br><span class="line">    println(strs.map(String::length))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Ví dụ 7:</strong> sử dụng constructor reference gọi constructor của <code>Foo</code> class trong để khởi tạo <code>factory</code></li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">(factory: () -&gt; <span class="type">Foo</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> x: Foo = factory()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test(::Foo)</span><br></pre></td></tr></table></figure>

<h1 id="III-Goi-variable-cua-kieu-du-lieu-function"><a href="#III-Goi-variable-cua-kieu-du-lieu-function" class="headerlink" title="III, Gọi variable của kiểu dữ liệu function"></a>III, Gọi variable của kiểu dữ liệu function</h1><ul>
<li><p>Chúng ta có thể gọi variable <code>f</code> có kiểu dữ liệu function bằng:</p>
<ul>
<li>Thông qua <code>invoke()</code> là <code>f.invoke()</code>.</li>
<li>Gọi trực tiếp là <code>f()</code></li>
</ul>
</li>
<li><p>Nếu f có thể null thì ta chỉ dùng được <code>f?.invoke()</code></p>
</li>
<li><p>Đối với kiểu dữ liệu function có receiver, chúng ta xem ví dụ 8.</p>
</li>
<li><p><strong>Ví dụ 8:</strong></p>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> stringPlus: (String, String) -&gt; String = String::plus</span><br><span class="line"><span class="keyword">val</span> intPlus: <span class="built_in">Int</span>.(<span class="built_in">Int</span>) -&gt; <span class="built_in">Int</span> = <span class="built_in">Int</span>::plus</span><br><span class="line"></span><br><span class="line">println(stringPlus.invoke(<span class="string">"&lt;-"</span>, <span class="string">"-&gt;"</span>))</span><br><span class="line"><span class="comment">// Or</span></span><br><span class="line">println(stringPlus(<span class="string">"Hello, "</span>, <span class="string">"world!"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// Function type with receiver.</span></span><br><span class="line">println(intPlus.invoke(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">println(intPlus(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">println(<span class="number">2</span>.intPlus(<span class="number">3</span>)) <span class="comment">// extension-like call</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fs-sournary.github.io/2020/07/03/high-order-function-in-kotlin/" title="Tìm hiểu về high-order function trong kotlin" target="_blank" rel="external">https://fs-sournary.github.io/2020/07/03/high-order-function-in-kotlin/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fs-sournary" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/asta-2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fs-sournary" target="_blank"><span class="text-dark">Vũ Đức Sang</span><small class="ml-1x">Solo leveling</small></a></h3>
        <div>Android and self-learning developer</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/07/03/labels-and-jump-expression-in-kotlin/" title="Tìm hiểu về labels và jump expression trong Kotlin"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>