<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Tìm hiểu về String, StringBuilder và StringBuffer | IT and life</title>
  <meta name="description" content="I, String String là 1 final class đại diện cho 1 array các character.  Điều này có nghĩa khi 1 String được khởi tạo, nó không thể thay đổi được nữa. Do đó String là immutable object. Chúng ta có thể k">
<meta property="og:type" content="article">
<meta property="og:title" content="Tìm hiểu về String, StringBuilder và StringBuffer">
<meta property="og:url" content="https://fs-sournary.github.io/2020/07/01/string-stringbuilder-and-stringbuffer/index.html">
<meta property="og:site_name" content="IT and life">
<meta property="og:description" content="I, String String là 1 final class đại diện cho 1 array các character.  Điều này có nghĩa khi 1 String được khởi tạo, nó không thể thay đổi được nữa. Do đó String là immutable object. Chúng ta có thể k">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-01T12:06:58.000Z">
<meta property="article:modified_time" content="2020-07-01T12:50:11.461Z">
<meta property="article:author" content="Sang">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fs-sournary.github.io/2020/07/01/string-stringbuilder-and-stringbuffer/index.html">
  
    <link rel="alternate" href="/atom.xml" title="IT and life" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fs-sournary" target="_blank">
          <img class="img-circle img-rotate" src="/images/asta-2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Vũ Đức Sang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hà Nội, Việt Nam</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Website chia sẻ các kiến thức về lập trình và cuộc sống</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 13px;">Android</a> <a href="/tags/Design-pattern/" style="font-size: 13px;">Design pattern</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 14px;">Kotlin</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/null-safety-in-kotlin/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/null-safety-in-kotlin/" class="title">Tìm hiểu về null safety trong kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T14:21:52.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/var-val-and-const-in-kotlin/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/var-val-and-const-in-kotlin/" class="title">Tìm hiểu về var, val và const keyword trong Kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T13:36:50.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/string-stringbuilder-and-stringbuffer/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/string-stringbuilder-and-stringbuffer/" class="title">Tìm hiểu về String, StringBuilder và StringBuffer</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T12:06:58.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/nested-class/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/nested-class/" class="title">Tìm hiểu về nested class</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T11:07:06.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/static-keyword/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/static-keyword/" class="title">Tìm hiểu về static trong Java</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T10:33:13.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-string-stringbuilder-and-stringbuffer" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Tìm hiểu về String, StringBuilder và StringBuffer
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/01/string-stringbuilder-and-stringbuffer/" class="article-date">
	  <time datetime="2020-07-01T12:06:58.000Z" itemprop="datePublished">2020-07-01</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Java/" rel="tag">Java</a>, <a class="article-tag-link" href="/tags/Kotlin/" rel="tag">Kotlin</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/07/01/string-stringbuilder-and-stringbuffer/" class="leancloud_visitors"  data-flag-title="Tìm hiểu về String, StringBuilder và StringBuffer">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/01/string-stringbuilder-and-stringbuffer/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="I-String"><a href="#I-String" class="headerlink" title="I, String"></a>I, String</h1><ul>
<li><strong>String</strong> là 1 <strong>final</strong> class đại diện cho 1 array các character. </li>
<li>Điều này có nghĩa khi 1 String được khởi tạo, nó không thể thay đổi được nữa. Do đó <strong>String</strong> là <strong>immutable object</strong>.</li>
<li>Chúng ta có thể khởi tạo 1 String theo 2 cách:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"ABC"</span>;</span><br><span class="line"><span class="comment">// or </span></span><br><span class="line">String str = <span class="keyword">new</span> String(<span class="string">"ABC"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>Ở cách đầu tiên, JVM sẽ tìm hiếm 1 String trong <strong>String pool</strong>. Nếu tìm thấy, JVM sẽ sử dụng String trong String pool. Nếu không tìm thấy, JVM sẽ tạo ra String object trong String pool.</li>
<li>Ở cách thứ hai, JVM tạo ra String object ở trong heap memory.</li>
<li><strong>String</strong> class override 2 method <strong>equals()</strong> và <strong>hashCode()</strong>. Phương thức <strong>equals()</strong> return true nếu chúng có cùng mảng character.</li>
</ul>
<h1 id="II-StringBuilder-va-StringBuffer"><a href="#II-StringBuilder-va-StringBuffer" class="headerlink" title="II, StringBuilder và StringBuffer"></a>II, StringBuilder và StringBuffer</h1><ul>
<li>Vì <strong>String</strong> là <strong>immutable object</strong> do đó các method của String chỉ tạo và trả về 1 String mới.</li>
<li>Các method này sinh ra nhiều rác trong heap memory. Do đó chúng ta nên sử dụng <strong>StringBuilder</strong> và <strong>StringBuffer</strong> để làm viẹc với String.</li>
</ul>
<table>
<thead>
<tr>
<th>StringBuffer</th>
<th>StringBuilder</th>
</tr>
</thead>
<tbody><tr>
<td>Thread-safe</td>
<td>Not thread-safe</td>
</tr>
<tr>
<td>Synchronized</td>
<td>Not synchronized</td>
</tr>
<tr>
<td>Được thêm từ Java 1.0</td>
<td>Được thêm từ Java 1.5</td>
</tr>
<tr>
<td>Slower</td>
<td>Faster</td>
</tr>
</tbody></table>
<ul>
<li><strong>Chú ý:</strong> <ul>
<li>Toán tử <strong>+</strong> nội tại sử dụng <strong>StringBuilder</strong> và <strong>StringBuffer</strong>.</li>
<li>Do <strong>StringBuffer</strong> thực hiện synchronized do đó nó chậm hơn <strong>StringBuilder</strong>.</li>
<li><strong>StringBuilder</strong> và <strong>StringBuffer</strong> chỉ tạo ra 1 String khi bạn gọi <strong>toString()</strong>.</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fs-sournary.github.io/2020/07/01/string-stringbuilder-and-stringbuffer/" title="Tìm hiểu về String, StringBuilder và StringBuffer" target="_blank" rel="external">https://fs-sournary.github.io/2020/07/01/string-stringbuilder-and-stringbuffer/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->
<!-- 

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fs-sournary" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/asta-2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fs-sournary" target="_blank"><span class="text-dark">Vũ Đức Sang</span><small class="ml-1x"></small></a></h3>
        <div>Android and self-learning developer</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/07/01/var-val-and-const-in-kotlin/" title="Tìm hiểu về var, val và const keyword trong Kotlin"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/07/01/nested-class/" title="Tìm hiểu về nested class"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>