<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Tìm hiểu về clean architecture | IT life</title>
  <meta name="description" content="I, Mở đầu Để tạo nên ứng dụng hay to hơn là hệ thống, các developer thường sẽ tuân theo 1 architecture. Nếu đã từng tìm hiểu về các loại về architecture, chúng ta có thể đã tìm hiểu qua về MVC, MVP và">
<meta property="og:type" content="article">
<meta property="og:title" content="Tìm hiểu về clean architecture">
<meta property="og:url" content="https://fs-sournary.github.io/2020/07/16/clean-architecture/index.html">
<meta property="og:site_name" content="IT and life">
<meta property="og:description" content="I, Mở đầu Để tạo nên ứng dụng hay to hơn là hệ thống, các developer thường sẽ tuân theo 1 architecture. Nếu đã từng tìm hiểu về các loại về architecture, chúng ta có thể đã tìm hiểu qua về MVC, MVP và">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fs-sournary.github.io/2020/07/16/clean-architecture/clean-architecture.png">
<meta property="article:published_time" content="2020-07-15T19:12:40.000Z">
<meta property="article:modified_time" content="2020-07-15T21:39:02.683Z">
<meta property="article:author" content="Sang">
<meta property="article:tag" content="Architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fs-sournary.github.io/2020/07/16/clean-architecture/clean-architecture.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fs-sournary.github.io/2020/07/16/clean-architecture/index.html">
  
    <link rel="alternate" href="/atom.xml" title="IT and life" type="application/atom+xml">
  
  
    <link rel="icon" href="/information.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fs-sournary" target="_blank">
          <img class="img-circle img-rotate" src="/images/asta-2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Vũ Đức Sang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Solo leveling</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hà Nội, Việt Nam</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>It doesn't matter how much slowly you go as long as you don't stop</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cau-truc-du-lieu-va-giai-thuat/" rel="tag">Cấu trúc dữ liệu và giải thuật</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-pattern/" rel="tag">Design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">22</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/16/clean-architecture/" class="thumb">
    
    
        <span style="background-image:url(https://koenig-media.raywenderlich.com/uploads/2019/06/Clean-Architecture-graph.png)" alt="Tìm hiểu về clean architecture" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/16/clean-architecture/" class="title">Tìm hiểu về clean architecture</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-15T19:12:40.000Z" itemprop="datePublished">2020-07-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/13/extension-function-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kotlin-logo.svg/1200px-Kotlin-logo.svg.png)" alt="Tìm hiểu về extension trong kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/13/extension-function-in-kotlin/" class="title">Tìm hiểu về extension trong kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-13T01:59:53.000Z" itemprop="datePublished">2020-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/11/jvmstatic-jvmoverload-and-jvmfield-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Kotlin-logo.svg/1200px-Kotlin-logo.svg.png)" alt="Tìm hiểu về @JvmStatic, @JvmOverloads và @JvmField trong kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/11/jvmstatic-jvmoverload-and-jvmfield-in-kotlin/" class="title">Tìm hiểu về @JvmStatic, @JvmOverloads và @JvmField trong kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-11T12:42:22.000Z" itemprop="datePublished">2020-07-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/11/sorting/" class="thumb">
    
    
        <span style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS8S8Alc5Uv1K6qrrJB6MP9RMq3aMjU5uXShg&amp;usqp=CAU)" alt="Các thuật toán sắp xếp phần I" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/11/sorting/" class="title">Các thuật toán sắp xếp phần I</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-11T00:26:29.000Z" itemprop="datePublished">2020-07-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/08/complexity-analysis/" class="thumb">
    
    
        <span style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS8S8Alc5Uv1K6qrrJB6MP9RMq3aMjU5uXShg&amp;usqp=CAU)" alt="Tìm hiểu về complexity analysis" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/08/complexity-analysis/" class="title">Tìm hiểu về complexity analysis</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-08T08:42:21.000Z" itemprop="datePublished">2020-07-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-clean-architecture" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Tìm hiểu về clean architecture
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/16/clean-architecture/" class="article-date">
	  <time datetime="2020-07-15T19:12:40.000Z" itemprop="datePublished">2020-07-16</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Architecture/" rel="tag">Architecture</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/16/clean-architecture/#comments" class="article-comment-link">Comments</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="I-Mo-dau"><a href="#I-Mo-dau" class="headerlink" title="I, Mở đầu"></a>I, Mở đầu</h1><ul>
<li>Để tạo nên ứng dụng hay to hơn là hệ thống, các developer thường sẽ tuân theo 1 architecture.</li>
<li>Nếu đã từng tìm hiểu về các loại về architecture, chúng ta có thể đã tìm hiểu qua về MVC, MVP và MVVM.</li>
<li>Hôm nay, mình sẽ giới thiệu với mọi người 1 architecture khác là clean architecture.</li>
</ul>
<h1 id="II-Tac-gia"><a href="#II-Tac-gia" class="headerlink" title="II, Tác giả"></a>II, Tác giả</h1><ul>
<li>Người tạo ra clean architecture là một kỹ sư phần mềm rất nổi tiếng là <a href="https://en.wikipedia.org/wiki/Robert_C._Martin" target="_blank" rel="noopener">Robert C.Martin</a>.</li>
<li>Robert C.Martin hay <code>Uncle Bob</code> là một kỹ sư phần mêm người Mỹ. Ông có tầm ảnh hưởng lớn trong việc phát triển và áp dụng các nguyên lý thiết kế phần mềm.</li>
<li>Không chỉ có clean architecture, Uncle Bob còn là tác giả của <a href="https://en.wikipedia.org/wiki/Agile_software_development#The_Agile_Manifesto" target="_blank" rel="noopener">Agile</a> và <a href="https://en.wikipedia.org/wiki/SOLID" target="_blank" rel="noopener">SOLID</a>.</li>
</ul>
<h1 id="III-Clean-architecture"><a href="#III-Clean-architecture" class="headerlink" title="III, Clean architecture"></a>III, Clean architecture</h1><ul>
<li>Clean architecture là một kiến trúc (architecture) thiết kế phần mềm dựa trên <code>dependency rule</code>.</li>
<li>Sơ đồ về clean architecture được khái quát như dưới hình:</li>
</ul>
<img src="/2020/07/16/clean-architecture/clean-architecture.png" class="">

<ul>
<li>Dependency rule là gì ? Háy cùng phân tích sơ đồ về clean architecture:<ul>
<li>Một ứng dụng hay hệ thống chia thành nhiều vòng tròn đồng tâm.</li>
<li>Vị trí của vòng tròn nói lên cấp của chúng <code>vòng tròn càng xa tâm thì có cấp càng cao</code>.</li>
<li>Dependency rule là quy tắc quy định source code dependecy chỉ được trỏ vào trong: <ul>
<li>Vòng tròn bên trong không được chứa source code dependency (những gì khai báo) của vòng trong ngoài <code>(1)</code>.</li>
<li>Đồng thời, chúng ta cũng mong muốn bất cứ thứ gì ở vòng tròn bên ngoài làm ảnh hưởng tới vòng tròn bên trong <code>(2)</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Mỗi vòng tròn tương ứng với 1 layer của ứng dụng, chúng ta có thể chia thành 4 layer: <code>entities</code>, <code>use cases</code>, <code>interface adapter</code> và <code>Framework and Drivers</code>.</li>
<li>Chúng ta có thể tham khảo cách implement của clean architecture thông qua <a href="https://github.com/cleancoders/CleanCodeCaseStudy/tree/master/src/cleancoderscom" target="_blank" rel="noopener">repository</a> của Uncle Bob trên Github.</li>
</ul>
<h2 id="1-Entities"><a href="#1-Entities" class="headerlink" title="1, Entities"></a>1, Entities</h2><ul>
<li>Entities chứa <code>Enterprise wide business rules</code>.</li>
<li>Nó có nghĩa là entities không bị bó buộc trong 1 ứng dụng đơn lẻ mà có thẻ được sử dụng rộng rãi ở nhiều ứng dụng trong hệ thống. Nếu chúng ta viết entities cho một ứng dụng, các entities cũng chính là business object của ứng dụng đó.</li>
<li>Một entity có thể là 1 class với các property và method, data structure hay interface với các methods.</li>
<li>Chúng ít có khả năng thay đổi khi các layer cấp cao hơn thay đổi. Ví dụ như chúng ta sẽ không thay đổi các entities khi việc điều hướng, security hay UI bị thay đổi.</li>
<li>Theo (2), không có sự thay đổi hoạt động của một ứng dụng trong hệ thống làm ảnh hưởng tới layer entities.</li>
<li>Do đó, entities có thể chạy độc lập mà không sợ bị lỗi.</li>
</ul>
<h2 id="2-Use-cases"><a href="#2-Use-cases" class="headerlink" title="2, Use cases"></a>2, Use cases</h2><ul>
<li>Use cases chứa <code>application specific business rules</code>.</li>
<li>Nó có nghĩa là nó tóm lược và thực hiện các case sử dụng của ứng dụng.</li>
<li>Layer use cases sử dụng các entities object để thực hiện các case sử dụng của ứng dụng.</li>
<li>Theo (1), các thành phần ở layer cao hơn sẽ không được có trong layer use cases.</li>
<li>Theo (2), thay đổi ở layer use cases sẽ không làm ảnh hưởng đến layer entities.</li>
<li>Layer use cases thể hiện business logic của ứng dụng. Do đó khi hoạt động và các case sử dụng của ứng dụng thay đổi, code trong layer này cũng sẽ bị thay đổi.</li>
</ul>
<h2 id="3-Interface-adapters"><a href="#3-Interface-adapters" class="headerlink" title="3, Interface adapters"></a>3, Interface adapters</h2><ul>
<li>Interface adapters là layer dùng để chuyển đổi dữ liệu của ở layer entites và use cases thành đối tượng dữ liệu tiện sử dụng cho các tác vụ làm việc với database, networking…, nó cũng có thể chứa các framwork có sẵn để làm việc.</li>
<li>Ngoài layer use cases và entities, các framework cũng được sử dụng để chuyển đổi dữ liệu.</li>
<li>Ví dụ như nếu ứng dụng quyết định làm việc với SQL database, layer này sẽ tạo ra các đối tượng như table, SQL queries…để chúng ta có thể thuận tiện hơn trong khi làm việc với yêu cầu của ứng dụng.</li>
</ul>
<h2 id="4-Frameworks-and-Drivers"><a href="#4-Frameworks-and-Drivers" class="headerlink" title="4, Frameworks and Drivers"></a>4, Frameworks and Drivers</h2><ul>
<li>Đây là layer ngoài cùng, nó là nơi chúng ta đi vào chi tiết hoá yêu cầu của ứng dụng như UI, database, web…và cũng bao gồm các Framework được xây dựng để phục vụ việc chi tiết hoá như UI framework…và cũng là</li>
<li>Chúng ta không phải viết nhiều code trong lớp này bởi vì nó sử dụng code ở trong interface adapter (nơi mà mọi logic đã hoàn thành).</li>
<li>Ví dụ trong lập trình Android, trong layer này chúng ta sẽ import những UI dependency như material, ConstraintLayout…Nó sử dụng code trong layer interface adapter và các dependency để thực hiện hiển thị UI.</li>
</ul>
<h1 id="IV-Co-phai-bat-buoc-la-bon-layer"><a href="#IV-Co-phai-bat-buoc-la-bon-layer" class="headerlink" title="IV, Có phải bắt buộc là bốn layer"></a>IV, Có phải bắt buộc là bốn layer</h1><ul>
<li>Trong clean architecture, không bắt buộc chỉ có thể là 4 layer. Tuỳ theo trường hợp, chúng ta có thể chia thành nhiều layer hơn.</li>
<li>Nhưng clean architecture phải tuyệt đối tuân thủ vào dependency rule. </li>
<li>Khi bạn đi vào trong, mức độ trừu tượng hoá sẽ được tăng lên (mức độ phụ thuộc giảm đi) do đó chúng ta càng dễ tách biệt chúng để dễ dàng kiểm thử, maintain và thay đổi hơn.</li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fs-sournary.github.io/2020/07/16/clean-architecture/" title="Tìm hiểu về clean architecture" target="_blank" rel="external">https://fs-sournary.github.io/2020/07/16/clean-architecture/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fs-sournary" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/asta-2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fs-sournary" target="_blank"><span class="text-dark">Vũ Đức Sang</span><small class="ml-1x">Solo leveling</small></a></h3>
        <div>Android and self-learning developer</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/07/13/extension-function-in-kotlin/" title="Tìm hiểu về extension trong kotlin"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>