<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Tìm hiểu về Serializable và Parcelable | IT and life</title>
  <meta name="description" content="I, Serializable   Serialization là quá trình chuyển đổi 1 object thành các 1 luồng byte để lưu trữ vào trong bộ nhớ.  De-serialization là quá trình ngược của serialization, nó sử dụng các byte trong b">
<meta property="og:type" content="article">
<meta property="og:title" content="Tìm hiểu về Serializable và Parcelable">
<meta property="og:url" content="https://fs-sournary.github.io/2020/07/01/serialization-and-deserialization/index.html">
<meta property="og:site_name" content="IT and life">
<meta property="og:description" content="I, Serializable   Serialization là quá trình chuyển đổi 1 object thành các 1 luồng byte để lưu trữ vào trong bộ nhớ.  De-serialization là quá trình ngược của serialization, nó sử dụng các byte trong b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fs-sournary.github.io/2020/07/01/serialization-and-deserialization/serialization-1.png">
<meta property="og:image" content="https://fs-sournary.github.io/2020/07/01/serialization-and-deserialization/serialization-2.jpg">
<meta property="article:published_time" content="2020-07-01T01:22:11.000Z">
<meta property="article:modified_time" content="2020-07-01T02:48:08.059Z">
<meta property="article:author" content="Sang">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fs-sournary.github.io/2020/07/01/serialization-and-deserialization/serialization-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fs-sournary.github.io/2020/07/01/serialization-and-deserialization/index.html">
  
    <link rel="alternate" href="/atom.xml" title="IT and life" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fs-sournary" target="_blank">
          <img class="img-circle img-rotate" src="/images/asta-2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Vũ Đức Sang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hà Nội, Việt Nam</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Website chia sẻ các kiến thức về lập trình và cuộc sống</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 13px;">Android</a> <a href="/tags/Design-pattern/" style="font-size: 13px;">Design pattern</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 13.5px;">Kotlin</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/string-stringbuilder-and-stringbuffer/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/string-stringbuilder-and-stringbuffer/" class="title">Tìm hiểu về String, StringBuilder và StringBuffer</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T12:06:58.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/nested-class/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/nested-class/" class="title">Tìm hiểu về nested class</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T11:07:06.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/static-keyword/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/static-keyword/" class="title">Tìm hiểu về static trong Java</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T10:33:13.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/equals-and-hashcode/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/equals-and-hashcode/" class="title">Tìm hiểu về equals() và hashCode()</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T07:54:12.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/equal-operator-and-equals-method/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/equal-operator-and-equals-method/" class="title">Tìm hiểu về == và equals()</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T03:53:16.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-serialization-and-deserialization" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Tìm hiểu về Serializable và Parcelable
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/01/serialization-and-deserialization/" class="article-date">
	  <time datetime="2020-07-01T01:22:11.000Z" itemprop="datePublished">2020-07-01</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Java/" rel="tag">Java</a>, <a class="article-tag-link" href="/tags/Kotlin/" rel="tag">Kotlin</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/07/01/serialization-and-deserialization/" class="leancloud_visitors"  data-flag-title="Tìm hiểu về Serializable và Parcelable">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/01/serialization-and-deserialization/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="I-Serializable"><a href="#I-Serializable" class="headerlink" title="I, Serializable"></a>I, Serializable</h1><img src="/2020/07/01/serialization-and-deserialization/serialization-1.png" class="">

<ul>
<li><strong>Serialization</strong> là quá trình chuyển đổi 1 object thành các 1 luồng byte để lưu trữ vào trong bộ nhớ. </li>
<li><strong>De-serialization</strong> là quá trình ngược của <strong>serialization</strong>, nó sử dụng các byte trong bộ nhớ để phục hồi lại object.</li>
<li>Các byte được serialize không phụ thuộc vào nền tảng nào cả. Do đó, 1 object có thể serialize trên 1 nền tảng và de-serialize trên 1 nền tảng khác.</li>
<li>Lợi ích của sử dụng quá trình <strong>serialization</strong>:<ul>
<li>1, Lưu giữ state và data của object. Do đó, object có thể phục hồi sau này.</li>
<li>2, Có thể truyền 1 object sử dụng quá trình <strong>serialization</strong> qua network.</li>
</ul>
</li>
</ul>
<img src="/2020/07/01/serialization-and-deserialization/serialization-2.jpg" class="">

<ul>
<li>Trong java, chúng ta có thể thực hiện quá trình serialization thông qua <strong>Serializable</strong> interface.</li>
<li>Một số điểm lưu ý khi sử dụng <strong>Serializable</strong>:<ul>
<li>1, Nếu parent class implement <strong>Serializable</strong> interface thì child class không cần phải implement nó.</li>
<li>2, Chỉ có non-static và non-transient variable có thể thực hiện quá trình <strong>serialization</strong>.</li>
<li>3, Do static variable và transient variable không thực hiện được quá trình <strong>serialization</strong> do đó nếu bạn không muốn lưu trữ dữ liệu của non-static variable thì đánh dấu nó là transient.</li>
<li>4, Constructor của object không được gọi khi object được phục hồi bằng <strong>de-serialization</strong>.</li>
<li>5, <strong>Serialization</strong> sử dụng quá trình reflection.</li>
</ul>
</li>
</ul>
<h1 id="II-Parcelable"><a href="#II-Parcelable" class="headerlink" title="II, Parcelable"></a>II, Parcelable</h1><ul>
<li>Để tối ưu hoá, Android sử dụng <strong>Binder</strong> để tạo điều kiện giao tiếp giữa các component. <strong>Binder</strong> kết nối với <strong>Parcel</strong> là message container.</li>
<li><strong>Parcelable</strong> là 1 interface dùng để truyền dữ liệu giữa các component trong Android. </li>
<li>Khi thực hiện truyền dữ liệu, các state và data của object sẽ được lưu vào trong 1 <strong>Parcel</strong>.</li>
<li><strong>Parcelable</strong> nhanh gấp nhiều lần so với <strong>Serializable</strong> nhưng việc triển khai trong Java khá dài dòng.<h2 id="1-Java"><a href="#1-Java" class="headerlink" title="1, Java"></a>1, Java</h2></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyParcelable</span> <span class="keyword">implements</span> <span class="title">Parcelable</span> </span>&#123;</span><br><span class="line">     <span class="keyword">private</span> <span class="keyword">int</span> mIndex;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">describeContents</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeToParcel</span><span class="params">(Parcel out, <span class="keyword">int</span> flags)</span> </span>&#123;</span><br><span class="line">         out.writeInt(mIndex);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Parcelable.Creator&lt;MyParcelable&gt; CREATOR</span><br><span class="line">             = <span class="keyword">new</span> Parcelable.Creator&lt;MyParcelable&gt;() &#123;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> MyParcelable <span class="title">createFromParcel</span><span class="params">(Parcel in)</span> </span>&#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="keyword">new</span> MyParcelable(in);</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">public</span> MyParcelable[] newArray(<span class="keyword">int</span> size) &#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="keyword">new</span> MyParcelable[size];</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">private</span> <span class="title">MyParcelable</span><span class="params">(Parcel in)</span> </span>&#123;</span><br><span class="line">         mIndex = in.readInt();</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Bạn cần override và implement các method và class:<ul>
<li><strong>writeToParcel():</strong> method ghi state và data của object vào trong 1 <strong>Parcel</strong>.</li>
<li><strong>CREATOR</strong>: static variable dùng để phục hồi lại object từ <strong>Parcel</strong>.</li>
</ul>
</li>
</ul>
<h2 id="2-Kotlin"><a href="#2-Kotlin" class="headerlink" title="2, Kotlin"></a>2, Kotlin</h2><ul>
<li>Kotlin giúp bạn override các method và class trên. Bạn chỉ cần làm như sau:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add in build.gradle in the app level.</span></span><br><span class="line">androidExtensions &#123;</span><br><span class="line">    experimental = <span class="keyword">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Just add @Parcelize annotation and implement Parcelable interface.</span></span><br><span class="line"><span class="meta">@Parcelize</span></span><br><span class="line"><span class="function">data class <span class="title">MyParcelable</span><span class="params">(val index: Int)</span> : Parcelable</span></span><br></pre></td></tr></table></figure>

<h1 id="III-So-sanh-giua-Serializable-and-Parcelable"><a href="#III-So-sanh-giua-Serializable-and-Parcelable" class="headerlink" title="III, So sánh giữa Serializable and Parcelable"></a>III, So sánh giữa Serializable and Parcelable</h1><table>
<thead>
<tr>
<th>Serializable</th>
<th>Parcelable</th>
</tr>
</thead>
<tbody><tr>
<td>Dễ triển khai</td>
<td>Trong java, tốn nhiều mã nguồn để triển khai.</td>
</tr>
<tr>
<td>Có thể sử dụng ở nhiều nền tảng</td>
<td>Chỉ dành riêng cho Android</td>
</tr>
<tr>
<td>Chậm và sinh ra nhiều rác</td>
<td>Nhanh hơn</td>
</tr>
<tr>
<td>Có thể truyền qua network</td>
<td>Không thể truyền qua network.</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fs-sournary.github.io/2020/07/01/serialization-and-deserialization/" title="Tìm hiểu về Serializable và Parcelable" target="_blank" rel="external">https://fs-sournary.github.io/2020/07/01/serialization-and-deserialization/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->
<!-- 

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fs-sournary" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/asta-2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fs-sournary" target="_blank"><span class="text-dark">Vũ Đức Sang</span><small class="ml-1x"></small></a></h3>
        <div>Android and self-learning developer</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/07/01/transient-keyword/" title="Tìm hiểu về transient"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/30/exception/" title="Tìm hiểu về Exception"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>