<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Tìm hiểu về Exception | IT life</title>
  <meta name="description" content="I, Mở đầu Exception là một đối tượng chung thường gặp trong khi tạo ra chương trinh. Trong bài viết này, mình sẽ trình bày rõ hơn exception, hệ thống phân cấp và cơ chế JVM xử lý các exception.  II, Đ">
<meta property="og:type" content="article">
<meta property="og:title" content="Tìm hiểu về Exception">
<meta property="og:url" content="https://fs-sournary.github.io/2020/06/30/exception/index.html">
<meta property="og:site_name" content="IT and life">
<meta property="og:description" content="I, Mở đầu Exception là một đối tượng chung thường gặp trong khi tạo ra chương trinh. Trong bài viết này, mình sẽ trình bày rõ hơn exception, hệ thống phân cấp và cơ chế JVM xử lý các exception.  II, Đ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fs-sournary.github.io/2020/06/30/exception/exception-1.png">
<meta property="og:image" content="https://fs-sournary.github.io/2020/06/30/exception/exception-2.png">
<meta property="og:image" content="https://fs-sournary.github.io/2020/06/30/exception/exception-3.png">
<meta property="article:published_time" content="2020-06-30T09:41:14.000Z">
<meta property="article:modified_time" content="2020-06-30T11:12:50.085Z">
<meta property="article:author" content="Sang">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fs-sournary.github.io/2020/06/30/exception/exception-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fs-sournary.github.io/2020/06/30/exception/index.html">
  
    <link rel="alternate" href="/atom.xml" title="IT and life" type="application/atom+xml">
  
  
    <link rel="icon" href="/information.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fs-sournary" target="_blank">
          <img class="img-circle img-rotate" src="/images/asta-2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Vũ Đức Sang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hà Nội, Việt Nam</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Website chia sẻ các kiến thức về lập trình và cuộc sống</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-pattern/" rel="tag">Design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/02/lateinit-vs-lazy-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://ahsensaeed.com/wp-content/uploads/2019/05/kotlin-lateinit-delegate-vs-lazy-fucntion.png)" alt="Tìm hiểu về lateinit và lazy trong Kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/02/lateinit-vs-lazy-in-kotlin/" class="title">Tìm hiểu về lateinit và lazy trong Kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-02T03:46:09.000Z" itemprop="datePublished">2020-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/null-safety-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://miro.medium.com/max/1000/1*7bsUf5Sai-IjN7N_du8saA.jpeg)" alt="Tìm hiểu về null safety trong kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/null-safety-in-kotlin/" class="title">Tìm hiểu về null safety trong kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T14:21:52.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/var-val-and-const-in-kotlin/" class="thumb">
    
    
        <span style="background-image:url(https://images.viblo.asia/76d3d9c6-f6f0-4ce8-b892-c342f96a029f.png)" alt="Tìm hiểu về var, val và const keyword trong Kotlin" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/var-val-and-const-in-kotlin/" class="title">Tìm hiểu về var, val và const keyword trong Kotlin</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T13:36:50.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/string-stringbuilder-and-stringbuffer/" class="thumb">
    
    
        <span style="background-image:url(https://cdn.journaldev.com/wp-content/uploads/2010/12/StringBuffer-vs-StringBuilder-1.png)" alt="Tìm hiểu về String, StringBuilder và StringBuffer" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/string-stringbuilder-and-stringbuffer/" class="title">Tìm hiểu về String, StringBuilder và StringBuffer</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T12:06:58.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/01/nested-class/" class="thumb">
    
    
        <span style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPs-YVjLAaLsBu3BH54Re3BRYaHu1wY3cAUQ&amp;usqp=CAU)" alt="Tìm hiểu về nested class" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/01/nested-class/" class="title">Tìm hiểu về nested class</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T11:07:06.000Z" itemprop="datePublished">2020-07-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-exception" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Tìm hiểu về Exception
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/30/exception/" class="article-date">
	  <time datetime="2020-06-30T09:41:14.000Z" itemprop="datePublished">2020-06-30</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Java/" rel="tag">Java</a>, <a class="article-tag-link" href="/tags/Kotlin/" rel="tag">Kotlin</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/30/exception/#comments" class="article-comment-link">Comments</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="I-Mo-dau"><a href="#I-Mo-dau" class="headerlink" title="I, Mở đầu"></a>I, Mở đầu</h1><ul>
<li><strong>Exception</strong> là một đối tượng chung thường gặp trong khi tạo ra chương trinh.</li>
<li>Trong bài viết này, mình sẽ trình bày rõ hơn exception, hệ thống phân cấp và cơ chế JVM xử lý các exception.</li>
</ul>
<h1 id="II-Dinh-nghia-va-phan-cap"><a href="#II-Dinh-nghia-va-phan-cap" class="headerlink" title="II, Định nghĩa vầ phân cấp"></a>II, Định nghĩa vầ phân cấp</h1><ul>
<li><strong>Exception</strong> là sự kiện làm phá vớ luồng thực thi của chương trình. </li>
<li>Nếu chúng ta không xử lý các exception, Thread hiện tại là:<ul>
<li><strong>Main Thread:</strong> chương trình sẽ bị chết.</li>
<li><strong>Không phải là main Thread:</strong> Thread sẽ bị ngắt.</li>
</ul>
</li>
</ul>
<img src="/2020/06/30/exception/exception-1.png" class="">

<ul>
<li>Trong phân cấp <strong>Exception</strong> thì <strong>Throwable</strong> class ở mức cao nhất. </li>
<li>Hai class con kế thừa <strong>Throwable</strong> là <strong>Error</strong> class và <strong>Exception</strong> class.</li>
<li>Chúng ta có thể chia <strong>Exception</strong> thành 2 loại:<ul>
<li><strong>Unchecked exception:</strong> bao gồm <strong>Error</strong> và <strong>RuntimeException</strong>.</li>
<li><strong>Checked exception:</strong> các loại exception khác.</li>
</ul>
</li>
</ul>
<h2 id="1-Checked-exception"><a href="#1-Checked-exception" class="headerlink" title="1, Checked exception"></a>1, Checked exception</h2><ul>
<li><strong>Checked exception</strong> hay còn gọi là <strong>compile time exception</strong> bời vì chúng xảy ra ở compile time. </li>
<li>Thông thường khi bạn compile chương trình nếu có <strong>checked exception</strong>, <strong>IDE</strong> sẽ thông báo cho chúng ta biết ngay.</li>
<li>Như mình đã nói ở trên tất cả các class kế thừa <strong>Exception</strong> class ngoại trừ <strong>RuntimeException</strong> đều là <strong>checked exception</strong>.</li>
<li>Các <strong>checked exception</strong> chúng ta hay gặp: <strong>FileNotFoundException</strong>, <strong>IOException</strong>…</li>
</ul>
<h2 id="2-Unchecked-exception"><a href="#2-Unchecked-exception" class="headerlink" title="2, Unchecked exception"></a>2, Unchecked exception</h2><ul>
<li><strong>Unchecked exception</strong> hay còn gọi là <strong>runtime exception</strong> bởi vì chúng bị bỏ qua trong compile time và chỉ xảy ra ở runtime.</li>
<li>Chúng thường xảy ra do bug, logic… của chương trình cũng có thể do môi trường của ứng dụng. </li>
<li>Các class kế thừa <strong>Error</strong> và <strong>RuntimeException</strong> đều là <strong>unchecked exception</strong>.</li>
<li>Các <strong>unchecked exception</strong> chúng ta hay gặp: <strong>NullPointerException</strong>, <strong>ArrayIndexOutOfBoundException</strong>, <strong>NumberFormatException</strong>…</li>
</ul>
<h1 id="III-Co-che-JVM-xu-ly-cac-Exception"><a href="#III-Co-che-JVM-xu-ly-cac-Exception" class="headerlink" title="III, Cơ chế JVM xử lý các Exception"></a>III, Cơ chế JVM xử lý các Exception</h1><img src="/2020/06/30/exception/exception-2.png" class="">

<ul>
<li><strong>Exception Handling</strong> là cơ chế xử lý các exception ở runtime để có thể duy trì luồng thực thi của chương trình.</li>
<li><strong>Exception Handling</strong> được thực hiện bằng <strong>try/catch</strong> block.</li>
</ul>
<img src="/2020/06/30/exception/exception-3.png" class="">

<ul>
<li>Nếu trong <strong>try</strong> block xảy ra 1 <strong>Exception</strong>, JVM sẽ tìm kiếm <strong>catch</strong> block có xử lý <strong>Exception</strong> đó.</li>
<li>Nếu không có <strong>catch</strong> block hay <strong>catch</strong> block không xử lý đúng Exception bị throw, code thực thi <strong>finally</strong> block và ngắt Thread hiện tại.</li>
<li>Nếu <strong>catch</strong> block xử lý đúng Exception, code vẫn thực thi <strong>finally</strong> block và tiếp tục thực thi Thread như thông thường. </li>
</ul>
<h1 id="IV-Mot-so-luu-y"><a href="#IV-Mot-so-luu-y" class="headerlink" title="IV, Một số lưu ý"></a>IV, Một số lưu ý</h1><ul>
<li>Khi code trong <strong>try</strong> block throw 1 <strong>Exception</strong>, <strong>catch</strong> sẽ được check theo thứ tự thực thì. </li>
<li>Khi 1 <strong>catch</strong> block đã được thực thi, các <strong>catch</strong> block theo sau sẽ bị bỏ qua.</li>
<li>Các <strong>catch</strong> block nên được sắp xếp để xử lý theo thứ từ <strong>Exception con</strong> tới <strong>Exception cha</strong>. <strong>Ví dụ</strong>: chúng ta nên catch <strong>NumberFormatException</strong> trước khi catch <strong>Exception</strong>.</li>
<li><strong>finally</strong> block luôn được thực hiện dù <strong>Exception</strong> có được catch hay không. <strong>finally</strong> block sẽ không được thực thi khi <strong>System.exit()</strong> được gọi hay <strong>Error</strong> xảy ra.</li>
<li>Đối với mỗi <strong>try</strong> block, có thể không có, có 1 hoặc nhiều <strong>catch</strong> block nhưng sẽ chỉ có 1 <strong>finally</strong> block.</li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fs-sournary.github.io/2020/06/30/exception/" title="Tìm hiểu về Exception" target="_blank" rel="external">https://fs-sournary.github.io/2020/06/30/exception/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fs-sournary" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/asta-2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fs-sournary" target="_blank"><span class="text-dark">Vũ Đức Sang</span><small class="ml-1x"></small></a></h3>
        <div>Android and self-learning developer</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/07/01/serialization-and-deserialization/" title="Tìm hiểu về Serializable và Parcelable"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/30/synchronized-keyword/" title="Tìm hiểu về synchronized"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fs-sournary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>